NETWORK ANALYSIS SUMMARY (LPA on Random Data)
=============================================
Date: 2025-12-28 21:34:36
Modularity Score (Q): 0.0035
Total Communities: 2954

--- TOP 10 LARGEST STACKS (LPA) ---
Stack #1 (ID: 0): Size=391584 (98.44%) -> Sample Nodes: ['odoo12-addon-mrp-bom-current-stock', 'mcp-sql-server', 'piwavelet', 'django-live-dashboard', 'device-inductance']
Stack #2 (ID: 264): Size=20 (0.01%) -> Sample Nodes: ['paymentech', 'imojify', 'langrocks', 'itk-cudacommon-cuda124', 'odoo12-addons-oca-stock-logistics-transport']
Stack #3 (ID: 34): Size=18 (0.00%) -> Sample Nodes: ['cd-utils-logger', 'odoo10-addon-calendar-dst-bug-fix', 'mkbak-iterfzf', 'odoo11-addon-base-currency-iso-4217', 'paceval']
Stack #4 (ID: 795): Size=18 (0.00%) -> Sample Nodes: ['cdo-local-uuid', 'fbgemm-gpu-nightly-cpu', 'texbox', 'pyblock', 'criminal-ip-test']
Stack #5 (ID: 50): Size=17 (0.00%) -> Sample Nodes: ['acycling-digraph-problem', 'odoo11-addon-website-video-preview', 'django-multiurl', 'odoo11-addon-mrp-production-service', 'iflow-mcp-amazon-mcp']
Stack #6 (ID: 996): Size=6 (0.00%) -> Sample Nodes: ['comfyui-utils', 'gaussfilter', 'odoo14-addon-hr-contract-currency', 'sliding1d', 'notifybot3']
Stack #7 (ID: 1521): Size=6 (0.00%) -> Sample Nodes: ['jinja2-stringcase', 'oceandb-driver-interface', 'zoom-tormysql', 'topsis-vibhav-102003772', 'ecoact-access']
Stack #8 (ID: 6): Size=5 (0.00%) -> Sample Nodes: ['mqtt-cli-subscriber', 'odoo-addon-web-environment-ribbon', 'argclz', 'python-rapidjson-schema', 'a-selenium-errorhandler']
Stack #9 (ID: 169): Size=5 (0.00%) -> Sample Nodes: ['akamaihttp', 'selfw', 'galaxy-py-error', 'odoo9-addon-account-invoice-merge', 'sparse-cubes']
Stack #10 (ID: 1153): Size=5 (0.00%) -> Sample Nodes: ['extras', 'readme-builder', 'novafitness-sds018', 'zpipe', 'tsabin']
