(base) yildomer@Omers-MacBook-Pro pypi_700k_crawler % python convert_to_dag.py pypi_clean_graph pypi_dag
[INFO] Loading graph from pypi_clean_graph...
[INFO] Graph loaded: 700036 nodes, 1839339 edges.
[INFO] Computing Strongly Connected Components (SCCs)...
[INFO] Cycle detection complete.
  - Case A (Complex Cycles): 787 nodes
  - Case B (Self Loops):     346 nodes
  - Total Nodes to Remove:   1133
  - Remaining DAG Nodes:     698903
[INFO] Writing DAG nodes.csv...
[INFO] Writing DAG edges.csv...
[INFO] Writing DAG adjacency.jsonl...
[INFO] Saving analysis log to pypi_dag/cyclic_analysis.json...
--------------------------------------------------
DONE. DAG dataset saved to: pypi_dag
