
==================================================
        NETWORK ANALYSIS SUMMARY
==================================================
Date: 2025-12-28 22:42:24
Graph Name: REAL PyPI Dependency Network

--- GRAPH DIAGNOSTICS ---
Nodes (Packages): 397798
Edges (Dependencies): 1819937
DAG Property: Valid (No cycles)

--- COMMUNITY STRUCTURE (Louvain) ---
Modularity Score (Q): 0.4755  <-- Objective 5 BASELINE
Total Communities Found: 1540

--- TOP 10 LARGEST STACKS ---

Stack #1 (ID: 6): Size=80618 (20.27%)
  Core Hubs: numpy, pandas, matplotlib, scipy, scikit-learn, seaborn, opencv-python, networkx
Stack #2 (ID: 4): Size=57375 (14.42%)
  Core Hubs: pydantic, tqdm, rich, torch, python-dotenv, httpx, typer, fastapi
Stack #3 (ID: 194): Size=47400 (11.92%)
  Core Hubs: pyyaml, click, jinja2, psutil, boto3, colorama, tabulate, toml
Stack #4 (ID: 1): Size=45894 (11.54%)
  Core Hubs: typing-extensions, python-dateutil, urllib3, six, flask, packaging, cryptography, pytz
Stack #5 (ID: 238): Size=43074 (10.83%)
  Core Hubs: requests, beautifulsoup4, lxml, selenium, bs4, appdirs, argparse, xmltodict
Stack #6 (ID: 38): Size=18993 (4.77%)
  Core Hubs: odoo, python-stdnum, odoo14-addon-ssi-master-data-mixin, odoo14-addon-ssi-transaction-cancel-mixin, odoo14-addon-ssi-transaction-confirm-mixin, odoo14-addon-ssi-transaction-done-mixin, openupgradelib, odoo-addon-queue-job
Stack #7 (ID: 101): Size=15684 (3.94%)
  Core Hubs: django, redis, pymongo, djangorestframework, celery, sentry-sdk, elasticsearch, pika
Stack #8 (ID: 9): Size=15221 (3.83%)
  Core Hubs: sqlalchemy, openpyxl, pyarrow, pycryptodome, pyqt5, psycopg2-binary, polars, pymysql
Stack #9 (ID: 5): Size=13229 (3.33%)
  Core Hubs: pillow, pygame, pywin32, nonebot2, pyside6, reportlab, pyautogui, qrcode
Stack #10 (ID: 10): Size=10982 (2.76%)
  Core Hubs: pytest, sphinx, black, flake8, pytest-cov, coverage, pre-commit, mypy

==================================================
