NETWORK ANALYSIS SUMMARY (LPA on Random Data)
=============================================
Date: 2025-12-28 21:33:27
Modularity Score (Q): 0.0038
Total Communities: 3131

--- TOP 10 LARGEST STACKS (LPA) ---
Stack #1 (ID: 0): Size=391165 (98.33%) -> Sample Nodes: ['odoo12-addon-mrp-bom-current-stock', 'mcp-sql-server', 'piwavelet', 'django-live-dashboard', 'device-inductance']
Stack #2 (ID: 347): Size=19 (0.00%) -> Sample Nodes: ['mypy-boto3-shield', 'pluginregistry', 'wolfsoftware-drawlines', 'centimators', 'pytimbr-api']
Stack #3 (ID: 229): Size=15 (0.00%) -> Sample Nodes: ['llshash-package', 'slurm-jupyter', 'libtorrent-windows-dll', 'altearnrpc', 'portage']
Stack #4 (ID: 114): Size=8 (0.00%) -> Sample Nodes: ['gaussianmaster', 'divyanx-tokenizers', 'mypy-boto3-schemas', 'dc-jhub-jwtauthenticator', 'agora-api']
Stack #5 (ID: 843): Size=8 (0.00%) -> Sample Nodes: ['odoo12-addon-report-qweb-element-page-visibility', 'django-submitify', 'virtualsketch', 'guillotina-asyncom', 'lecroyparser']
Stack #6 (ID: 329): Size=6 (0.00%) -> Sample Nodes: ['maimai-cat', 'projc', 'pyiron-snippets', 'open-multicaller', 'argumentari']
Stack #7 (ID: 1177): Size=6 (0.00%) -> Sample Nodes: ['odoo9-addon-record-archiver', 'eidolon-browser-service', 'teext', 'rrrelay', 'cvhero']
Stack #8 (ID: 1636): Size=6 (0.00%) -> Sample Nodes: ['odoo12-addon-web-switch-context-warning', 'rofify', 'micropython-esp32-stubs', 'evotoolbox', 'iguana']
Stack #9 (ID: 2089): Size=6 (0.00%) -> Sample Nodes: ['img2data', 'mseep-mcp-server-weaviate', 'odoo14-addon-agreement-serviceprofile', 'swarmk', 'pydantic-educacode']
Stack #10 (ID: 225): Size=5 (0.00%) -> Sample Nodes: ['odoo-addon-website-sale-product-detail-attribute-value-image', 'pyfolio', 'geotechdata', 'image-padder', 'mockflow']
