(base) yildomer@Omers-MacBook-Pro pypi_700k_crawler % python clean_ghost_nodes.py pypi_global_graph pypi_clean_graph
[INFO] Reading source of truth from pypi_global_graph/adjacency.jsonl...
[INFO] Found 700,036 valid 'Real' packages.
[INFO] Cleaning adjacency list and identifying ghosts...
[INFO] Cleaning edges.csv...
[INFO] Writing clean nodes.csv...
[INFO] Writing log of 1,432 unique ghost packages...
--------------------------------------------------
DONE. Clean dataset saved to: pypi_clean_graph
  - Valid Nodes:   700,036
  - Valid Edges:   1,839,339
  - Ghosts Removed: 1,432
  - Dropped Edges:  3,178
  - Ghost Log:      pypi_clean_graph/removed_ghosts.txt
