ANALYSIS SUMMARY (LPA Algorithm)
=================================
Modularity (Q): 0.1140
Total Communities: 6214

TOP 10 STACKS:
Rank 1 (ID 0): Size 343387 (86.32%) - Hubs: numpy, typing-extensions, requests, colorama, six
Rank 2 (ID 78): Size 18049 (4.54%) - Hubs: odoo, python-stdnum, odoo14-addon-ssi-transaction-mixin, openupgradelib, odoo14-addon-ssi-master-data-mixin
Rank 3 (ID 2): Size 6265 (1.57%) - Hubs: django, djangorestframework, wagtail, django-cms, django-model-utils
Rank 4 (ID 13): Size 1765 (0.44%) - Hubs: typeguard, publication, jsii, constructs, aws-cdk-lib
Rank 5 (ID 54): Size 748 (0.19%) - Hubs: python-sdk-remote, octodns, shipyard-templates, ckantools, simplematch
Rank 6 (ID 5): Size 666 (0.17%) - Hubs: zope-interface, zope-event, zope-component, zope, zope-schema
Rank 7 (ID 193): Size 633 (0.16%) - Hubs: alibabacloud-tea-util, alibabacloud-tea-openapi, alibabacloud-endpoint-util, alibabacloud-openapi-util, alibabacloud-credentials
Rank 8 (ID 802): Size 463 (0.12%) - Hubs: winrt-runtime, winrt-windows-ui-xaml, winui3-microsoft-ui-xaml, winrt-windows-ui-composition, winrt-windows-ui-xaml-media
Rank 9 (ID 283): Size 411 (0.10%) - Hubs: alibabacloud-tea-util-py2, alibabacloud-tea-openapi-py2, alibabacloud-endpoint-util-py2, alibabacloud-openapi-util-py2, alibabacloud-tea-fileform-py2
Rank 10 (ID 284): Size 384 (0.10%) - Hubs: alibabacloud-rpc-util, antchain-alipay-util, antchain-aitechguard, antchain-ak-2d01ff274c3448c2b919937512c80f91, antchain-ak-a3144b2bb72d485dba4479e94be6945d
